{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MinimalApisTopLearnDb;Integrated Security=true;TrustServerCertificate=true;"
  },
  "AllowedOrigins": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
